## Host parameters

## Discovery rules
# Discover services on host
UserParameter=machine.discover.services,/etc/zabbix/external_scripts/machine_discover_services.sh

## Items
# Process restart check
UserParameter=check.process.restart[*],/etc/zabbix/external_scripts/process_restart.sh $1
# Physical network card status
UserParameter=get.nic.status[*],cat /sys/class/net/$1/carrier
# Running process check
UserParameter=get.pid[*],pgrep -f "$1" | grep -v $$$$
# Ceph storage stats
UserParameter=ceph.cluster.storage.status[*],/etc/zabbix/external_scripts/ceph_storage_status.sh $1
# Machine uptime service check
UserParameter=machine.uptime.service[*],/etc/zabbix/external_scripts/machine_uptime_service.sh $1
# Machine systemd service activestate
UserParameter=machine.activestate.service[*],systemctl show -p ActiveState $1 | awk -F "=" '{print $$2}'
# Machine systemd service substate
UserParameter=machine.substate.service[*],systemctl show -p SubState $1 | awk -F "=" '{print $$2}'


## LXD parameters

## Discovery rules
# Discover running containers on host
UserParameter=lxd.container.discovery,/etc/zabbix/external_scripts/lxd_discover_containers.sh
# Discover services inside containers:
UserParameter=lxd.container.services.discovery[*],/etc/zabbix/external_scripts/lxd_discover_services.sh $1

## Items
# LXD systemd service status check
UserParameter=lxd.service.status[*],/etc/zabbix/external_scripts/lxd_service_status.sh $1 $2
# LXD systemd service uptime check
UserParameter=lxd.container.uptime.service[*],/etc/zabbix/external_scripts/lxd_service_uptime.sh $1 $2
# Ceph cluster health status
UserParameter=ceph.cluster.health.status,/etc/zabbix/external_scripts/ceph_cluster_health_status.sh
# LXD DNS Server check
UserParameter=lxd.dns.server.check[*],/etc/zabbix/external_scripts/lxd_dns_server_check.sh $1
# Ceph pool read iops
UserParameter=ceph.pool.read.iops[*],/etc/zabbix/external_scripts/ceph_pool_read_iops.sh $1
# Ceph pool write iops
UserParameter=ceph.pool.write.iops[*],/etc/zabbix/external_scripts/ceph_pool_write_iops.sh $1
# Rabbitmq queue size check
UserParameter=rabbitmq.queue.size[*],/etc/zabbix/external_scripts/rabbitmq_queue_size.sh $1

## Openstack parameters

# Openstack bgp agent check
UserParameter=openstack.bgp.speaker.check,/etc/zabbix/external_scripts/openstack_bgp_speaker_check.sh
# Openstack bgp speaker add
UserParameter=openstack.bgp.speaker.add,/etc/zabbix/external_scripts/openstack_bgp_speaker_add.sh